<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLw-2U-59K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3MC-a2-EE8">
            <objects>
                <tableViewController id="Rc4-Wx-gxY" customClass="TableViewController" customModule="Countdown" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEh-MF-GIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" id="xfc-xO-NmS" customClass="TableCell" customModule="Countdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfc-xO-NmS" id="qC4-FQ-L1R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-7G-29A">
                                            <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-g6-vGM">
                                            <rect key="frame" x="249" y="1.5" width="99" height="41"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">X
DAYS TO GO</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GWx-7G-29A" firstAttribute="top" secondItem="qC4-FQ-L1R" secondAttribute="top" constant="11.5" id="9fp-8M-yU2"/>
                                        <constraint firstAttribute="bottom" secondItem="GWx-7G-29A" secondAttribute="bottom" constant="11" id="DO7-Bf-UwS"/>
                                        <constraint firstItem="GWx-7G-29A" firstAttribute="centerY" secondItem="qC4-FQ-L1R" secondAttribute="centerY" id="Ov6-Ws-soe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWx-7G-29A" secondAttribute="trailing" constant="20" symbolic="YES" id="gfO-Iq-r8U"/>
                                        <constraint firstItem="Qab-g6-vGM" firstAttribute="centerY" secondItem="qC4-FQ-L1R" secondAttribute="centerY" id="omk-8b-I0h"/>
                                        <constraint firstItem="GWx-7G-29A" firstAttribute="leading" secondItem="qC4-FQ-L1R" secondAttribute="leading" constant="15" id="rnO-yK-rNC"/>
                                        <constraint firstAttribute="trailing" secondItem="Qab-g6-vGM" secondAttribute="trailing" constant="27" id="zQn-IT-8w3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duration" destination="Qab-g6-vGM" id="JBp-0c-OQx"/>
                                    <outlet property="title" destination="GWx-7G-29A" id="tDm-31-IX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rc4-Wx-gxY" id="fG1-eP-iUO"/>
                            <outlet property="delegate" destination="Rc4-Wx-gxY" id="ipT-fT-z1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ksa-dh-g5Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-4Q-j9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="310.79460269865069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIy-Cy-o8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLw-2U-59K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oj3-cJ-ed8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rc4-Wx-gxY" kind="relationship" relationship="rootViewController" id="3NJ-kk-OYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LZ-lo-jur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="312"/>
        </scene>
    </scenes>
</document>
